{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakee-joness/portfolio.git"
  },
  "author": "Blake Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blakee-joness/portfolio/issues"
  },
  "homepage": "https://github.com/blakee-joness/portfolio#readme",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "react": "^18.2.0",
    "vite": "^5.2.6"
  }
}
